{
  "compileOnSave": false,
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ngx-aside": [
        "dist/ngx-aside"
      ],
      "ngx-aside/*": [
        "dist/ngx-aside/*"
      ]
    }
  }
}